<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flores para mi niña</title>
</head>

<body>
    <main class="main-container">
        <div class="greetings-container">
            <div class="loader"></div>
            
            <h1 class="greetings">
                <span>¡TE</span>
                <span>AMO</span>
                <span>MUCHO!</span>
            </h1>

            <div class="loader2"></div>
        </div>

        <p class="description">
            <span>MI NIÑA PRECIOSA, ¿QUISIERAS ACOMPAÑARME TODA LA VIDA?</span>
        </p>

        <div class="button">
            <button class="botones">
                <a href="flower.html">SI(NO HAY MÁS OPCIONES)</a>
            </button>
        </div>

        <span class="footer-text">Creado con mucho amor, para mi niña preciosa Nini&lt;3</span>
    </main>
</body>

</html>